DATABASE_URL="postgres://postgres:todahandyadah31306@34.68.23.66:5432/postgres?sslmode=require&sslcert=../server-ca.pem&sslidentity=../client-identity.p12&sslpassword=eniYE50INgbe@31306&sslaccept=accept_invalid_certs"

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="ryanapreala@gmail.com"
EMAIL_SERVER_PASSWORD="dklo tdqw zbxn nspr"
EMAIL_FROM="ryan@outsidehospitality.com"

GOOGLE_APPLICATION_CREDENTIALS="./outside-408311-b7c5f917f9e5.json"

GOOGLE_CLIENT_ID="426319155138-1jp6dplsfpihbkupgberpacbh58h26ie.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="L5LJWTTUryD4757FFktZfbUiSRnL1skf2OP+sAHaBHQ="
NEXTAUTH_URL="http://outsideinrwanda.com:3000"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtd2hpcHBldC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wPSdcGijX2dLebfWoieOQIkFQVvAYGnubeiRvTlfmi

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/